BEGIN PLOT /H1_2022_TMD/d01-x01-y01
Title=[Insert title for histogram d01-x01-y01 here]
XLabel=[Insert $x$-axis label for histogram dphi_150-x01-y01 here]
YLabel=[Insert $y$-axis label for histogram dphi_150-x01-y01 here]
# + any additional plot settings you might like, see make-plots documentation
END PLOT

# ... add more histograms as you need them ...

BEGIN PLOT /H1_2022_TMD/d07-x01-y01
#Title=[Insert title for histogram dpi_150-x01-y01 here]
CustomLegend=$150<Q^2<237$ GeV$^2$
XLabel=$\Delta \phi$ 
YLabel=$1/\sigma d\sigma/d\Delta \phi$ 
#LogX = 1
#XMin=0.01
#XMax=3
#YMin=0.001
#YMax=10
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d08-x01-y01
#Title=[Insert title for histogram dpi_237-x01-y01 here]
CustomLegend=$237<Q^2<346$ GeV$^2$
XLabel=$\Delta \phi$ 
YLabel=$1/\sigma d\sigma/d\Delta \phi$ 
#LogX = 1
#XMin=0.01
#XMax=3
#YMin=0.001
#YMax=10
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d09-x01-y01
#Title=[Insert title for histogram dpi_346-x01-y01 here]
CustomLegend=$346<Q^2$ 
XLabel=$\Delta \phi$ 
YLabel=$1/\sigma d\sigma/d\Delta \phi$ 
#LogX = 1
#XMin=0.01
#XMax=3
#YMin=0.001
#YMax=10
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d19-x01-y01
#Title=[Insert title for histogram dpi_y_02-x01-y01 here]
CustomLegend=$y$ 
XLabel=$\Delta \phi$ 
YLabel=$1/\sigma d\sigma/d\Delta \phi$ 
#LogX = 1
#XMin=0.01
#XMax=3
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d20-x01-y01
#Title=[Insert title for histogram dpi_y_03-x01-y01 here]
CustomLegend=$y$ 
XLabel=$\Delta \phi$ 
YLabel=$1/\sigma d\sigma/d\Delta \phi$ 
#LogX = 1
#XMin=0.01
#XMax=3
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d21-x01-y01
#Title=[Insert title for histogram dpi_y_04-x01-y01 here]
CustomLegend=$y$ 
XLabel=$\Delta \phi$ 
YLabel=$1/\sigma d\sigma/d\Delta \phi$ 
#LogX = 1
#XMin=0.01
#XMax=3
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d04-x01-y01
#Title=[Insert title for histogram jeteta_150-x01-y01 here]
CustomLegend=$150<Q^2<237$
XLabel=$\eta_{jet}$ 
YLabel=$1/\sigma d\sigma/d\eta_{jet}$  
#XMin=-1.5
#XMax=0.5
#YMin=0.1
#YMax=1.2
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d05-x01-y01
#Title=[Insert title for histogram jeteta_237-x01-y01 here]
CustomLegend=$237<Q^2<346$
XLabel=$\eta_{jet}$ 
YLabel=$1/\sigma d\sigma/d\eta_{jet}$  
#XMin=-1.5
#XMax=1
#YMin=0.1
#YMax=1
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d06-x01-y01
#Title=[Insert title for histogram jeteta_237-x01-y01 here]
CustomLegend=$346<Q^2$
XLabel=$\eta_{jet}$ 
YLabel=$1/\sigma d\sigma/d\eta_{jet}$  
#XMin=-1.5
#XMax=1.2
#YMin=0.1
#YMax=0.7
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d16-x01-y01
#Title=[Insert title for histogram jeteta_y_02-x01-y01 here]
CustomLegend=$y$
XLabel=$\eta_{jet}$ 
YLabel=$1/\sigma d\sigma/d\eta_{jet}$  
#XMin=-1
#XMax=1.2
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d17-x01-y01
#Title=[Insert title for histogram jeteta_y_03-x01-y01 here]
CustomLegend=$y$
XLabel=$\eta_{jet}$ 
YLabel=$1/\sigma d\sigma/d\eta_{jet}$  
#XMin=-1.5
#XMax=1.2
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d18-x01-y01
#Title=[Insert title for histogram jeteta_y_04-x01-y01 here]
CustomLegend=$y$
XLabel=$\eta_{jet}$ 
YLabel=$1/\sigma d\sigma/d\eta_{jet}$  
#XMin=-1.5
#XMax=1.2
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d01-x01-y01
#Title=[Insert title for histogram jetpt_150-x01-y01 here]
CustomLegend=$150<Q^2<237$
XLabel=$\pt_{jet}$ 
YLabel=$1/\sigma d\sigma/d\pt_{jet}$  
#XMin=5
#XMax=50
#YMin=0.00001
#YMax=0.3
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d02-x01-y01
#Title=[Insert title for histogram jetpt_237-x01-y01 here]
CustomLegend=$237<Q^2<346$
XLabel=$\pt_{jet}$ 
YLabel=$1/\sigma d\sigma/d\pt_{jet}$  
#XMin=5
#XMax=50
#YMin=0.00001
#YMax=0.3
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d03-x01-y01
#Title=[Insert title for histogram jetpt_346-x01-y01 here]
CustomLegend=$346<Q^2$
XLabel=$\pt_{jet}$ 
YLabel=$1/\sigma d\sigma/d\pt_{jet}$  
#XMin=5
#XMax=100
#YMin=0.00001
#YMax=0.3
# + any additional plot settings you might like, see make-plots documentation
END PLOT


BEGIN PLOT /H1_2022_TMD/d13-x01-y01
#Title=[Insert title for histogram jetpt_y_02-x01-y01 here]
CustomLegend=$y$
XLabel=$\pt_{jet}$ 
YLabel=$1/\sigma d\sigma/d\pt_{jet}$  
#XMin=5
#XMax=100
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d14-x01-y01
#Title=[Insert title for histogram jetpt_y_03-x01-y01 here]
CustomLegend=$y$
XLabel=$\pt_{jet}$ 
YLabel=$1/\sigma d\sigma/d\pt_{jet}$  
#XMin=5
#XMax=100
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d15-x01-y01
#Title=[Insert title for histogram jetpt_y_04-x01-y01 here]
CustomLegend=$y$
XLabel=$\pt_{jet}$ 
YLabel=$1/\sigma d\sigma/d\pt_{jet}$  
#XMin=5
#XMax=100
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d10-x01-y01
#Title=[Insert title for histogram qt_150-x01-y01 here]
CustomLegend=$150<Q^2<237$
XLabel=$q_t^{jet}/Q$ 
YLabel=$1/\sigma d\sigma/dq_t^{jet}/Q$  
#XMin=0.01
#XMax=1.5
#YMin=0.0001
#YMax=2
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d11-x01-y01
#Title=[Insert title for histogram qt_150-x01-y01 here]
CustomLegend=$237<Q^2<346$
XLabel=$q_t^{jet}/Q$ 
YLabel=$1/\sigma d\sigma/dq_t^{jet}/Q$ 
#XMin=0.01
#XMax=2
#YMin=0.0001
#YMax=2
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d12-x01-y01
#Title=[Insert title for histogram qt_150-x01-y01 here]
CustomLegend=$346<Q^2$
XLabel=$q_t^{jet}/Q$ 
YLabel=$1/\sigma d\sigma/dq_t^{jet}/Q$ 
#XMin=0.01
#XMax=1.5
#YMin=0.0001
#YMax=2
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d22-x01-y01
#Title=[Insert title for histogram qt_y_02-x01-y01 here]
CustomLegend=$y$
XLabel=$q_t^{jet}/Q$ 
YLabel=$1/\sigma d\sigma/dq_t^{jet}/Q$ 
#XMin=0.01
#XMax=2
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d23-x01-y01
#Title=[Insert title for histogram qt_y_03-x01-y01 here]
CustomLegend=$y$
XLabel=$q_t^{jet}/Q$
YLabel=$1/\sigma d\sigma/dq_t^{jet}/Q$  
#XMin=0.001
#XMax=2
# + any additional plot settings you might like, see make-plots documentation
END PLOT

BEGIN PLOT /H1_2022_TMD/d24-x01-y01
#Title=[Insert title for histogram qt_y_04-x01-y01 here]
CustomLegend=$y$
XLabel=$q_t^{jet}/Q$
YLabel=$1/\sigma d\sigma/dq_t^{jet}/Q$ 
#XMin=0.01
#XMax=1.5
# + any additional plot settings you might like, see make-plots documentation
END PLOT

