# BEGIN PLOT
LegendOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_tau20
DrawOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_tau20
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_tau20
LineColor=red
LineStyle=solid
Path=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_tau20
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-3.500000e+00	-3.214286e+00	4.445004e+02	3.944304e+01	3.944304e+01
-3.214286e+00	-2.928571e+00	6.229984e+02	4.669571e+01	4.669571e+01
-2.928571e+00	-2.642857e+00	7.210007e+02	5.023450e+01	5.023450e+01
-2.642857e+00	-2.357143e+00	7.840008e+02	5.238326e+01	5.238326e+01
-2.357143e+00	-2.071429e+00	7.630008e+02	5.167693e+01	5.167693e+01
-2.071429e+00	-1.785714e+00	6.299984e+02	4.695731e+01	4.695731e+01
-1.785714e+00	-1.500000e+00	5.460005e+02	4.371503e+01	4.371503e+01
# END HISTO1D

