# BEGIN PLOT
LegendOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_z
DrawOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_z
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_z
LineColor=red
LineStyle=solid
Path=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_z
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e-01	2.285714e-01	2.754112e+04	4.628269e+02	4.628269e+02
2.285714e-01	3.571429e-01	8.656662e+03	2.594794e+02	2.594794e+02
3.571429e-01	4.857143e-01	3.445556e+03	1.637033e+02	1.637033e+02
4.857143e-01	6.142857e-01	1.493334e+03	1.077721e+02	1.077721e+02
6.142857e-01	7.428571e-01	5.444446e+02	6.507357e+01	6.507357e+01
7.428571e-01	8.714286e-01	3.344443e+02	5.100227e+01	5.100227e+01
8.714286e-01	1.000000e+00	1.400000e+02	3.299832e+01	3.299832e+01
# END HISTO1D

