# BEGIN PLOT
LegendOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_ptD
DrawOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_ptD
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_ptD
LineColor=red
LineStyle=solid
Path=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_ptD
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
3.000000e-01	3.444444e-01	4.095004e+03	3.035419e+02	3.035419e+02
3.444444e-01	3.888889e-01	5.827493e+03	3.621028e+02	3.621028e+02
3.888889e-01	4.333333e-01	6.750007e+03	3.897118e+02	3.897118e+02
4.333333e-01	4.777778e-01	6.367492e+03	3.785081e+02	3.785081e+02
4.777778e-01	5.222222e-01	4.500005e+03	3.181984e+02	3.181984e+02
5.222222e-01	5.666667e-01	3.509996e+03	2.810246e+02	2.810246e+02
5.666667e-01	6.111111e-01	2.092502e+03	2.169824e+02	2.169824e+02
6.111111e-01	6.555556e-01	1.462498e+03	1.814006e+02	1.814006e+02
6.555556e-01	7.000000e-01	9.000009e+02	1.423026e+02	1.423026e+02
# END HISTO1D

