# BEGIN PLOT
LegendOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_tau15
DrawOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_tau15
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_tau15
LineColor=red
LineStyle=solid
Path=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/gen_jet_tau15
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-3.000000e+00	-2.742857e+00	5.249997e+02	4.518478e+01	4.518478e+01
-2.742857e+00	-2.485714e+00	7.388885e+02	5.360460e+01	5.360460e+01
-2.485714e+00	-2.228571e+00	8.866662e+02	5.872090e+01	5.872090e+01
-2.228571e+00	-1.971429e+00	9.761144e+02	6.161179e+01	6.161179e+01
-1.971429e+00	-1.714286e+00	9.177773e+02	5.974221e+01	5.974221e+01
-1.714286e+00	-1.457143e+00	7.699996e+02	5.472149e+01	5.472149e+01
-1.457143e+00	-1.200000e+00	4.977775e+02	4.399773e+01	4.399773e+01
# END HISTO1D

