# BEGIN PLOT
LegendOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/Q2
DrawOnly=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/Q2
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/Q2
LineColor=red
LineStyle=solid
Path=//global/u2/v/vmikuni/H1/H1PCT/scripts/rivet_docker/Rivet.yoda/DIS_JetSubs/Q2
ScaledBy=1.00000000000000000e+00
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.500000e+02	3.604217e+02	7.860406e+00	1.932757e-01	1.932757e-01
3.604217e+02	8.660254e+02	1.099675e+00	4.663663e-02	4.663663e-02
8.660254e+02	2.080896e+03	1.391095e-01	1.070073e-02	1.070073e-02
2.080896e+03	5.000000e+03	2.363739e-02	2.845607e-03	2.845607e-03
# END HISTO1D

